.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* min-height: 100vh; <-- was causing images to stick to bottom */
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px; 
  gap: 15px;
  word-wrap: break-word;
}

.container h1 {
  font-size: 40px;
  color: #2a3124;
}

.container p {
  margin-top: 5px;
  max-width: 650px;
  word-wrap: break-word;
  line-height: 1.6;
  font-size: 18px;
  color: #2a3124;
  font-weight: 500;
}

.addItems {
  margin-top: 5px;
  display: flex;
  gap: 30px;
}

.addItems input {
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  border-color: #95ad80;
  border-width: 3px;
}

.addItems input:focus {
  border-color: #363f2f;
  outline: none;
}

.addItems button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #363f2f;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  font-weight: bold;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
}

.addItems button:hover {
  transform: scale(1.05);
}

.addItems button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}

.searchbtn {
  margin-top: 10px;
  padding: 12px 35px;
  background-color: #363f2f;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
}

.searchbtn:hover {
  transform: scale(1.05);
}

.searchbtn:active {
  transform: translateY(2px);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}

.ingredientList {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.ingredientList h3 {
  color: #2a3124;
  letter-spacing: 1.5px;
  margin-bottom: 10px;
  font-size: 22px;
}

.ingredientItemsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  width: 330px;
}

.ingredientItem {
  background-color: #abc693;
  color: #2a3124;
  padding: 10px 20px;
  border-radius: 10px;
  position: relative;
  font-weight: 500;
}

.deleteButton {
  background: none;
  border: none;
  color: #ff4d4d;
  font-size: 10px;
  font-weight: 1100;
  position: absolute;
  top: 1px;
  right: 0px;
  cursor: pointer;
  font-weight: bold;
}

/* Responsive adjustments */
/* Tablet view */
@media (max-width: 768px) {
  .container {
    padding: 10px;
    gap: 10px;
  }

  .container h1 {
    font-size: 32px;
  }

  .addItems {
    gap: 15px;
  }

  .ingredientItemsContainer {
    width: 280px;
  }
}

/* Mobile view */
@media (max-width: 480px) {
  .container {
    padding: 5px;
    gap: 8px;
    margin-top: 10px;
  }

  .container h1 {
    font-size: 28px;
  }

  .container p {
    font-size: 16px;
  }

  .addItems {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .addItems input,
  .addItems button {
    width: 100%;
    margin: 5px 0;
  }

  .searchbtn {
    width: 100%;
    margin-top: 10px;
  }

  .ingredientItemsContainer {
    width: 100%;
    gap: 5px;
  }

  .ingredientList h3 {
    font-size: 20px;
  }
}

/* Remove any extra space from the body and html */
body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
