/* RecipeCarousel.module.css */
.carousel-container {
    max-width: 1200px; /* Adjust to your desired width */
    margin: 0 auto; /* Centers the carousel */
    padding: 0 20px; /* Optional padding for spacing */
  }
  

.carousel-container .slide {
    position: relative;
    overflow: hidden;
    padding: 10px;
    border-radius: 10px;
}

.carousel-container img {
    width: 100%;
    height: 300px; /* Fixed height as needed */
    object-fit: cover; /* Cover the container without stretching the image */
    border-radius: 10px; /* Ensuring consistency with padding */
}

.info-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0; /* Ensure it covers the entire image */
    background: rgba(0, 0, 0, 0); /* Start fully transparent */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0; /* Make it fully transparent initially */
    transition: opacity 0.3s ease; /* Smooth transition for opacity */
}

.slide:hover .info-overlay {
    background: rgba(0, 0, 0, 0.6); /* Black background appears on hover */
    opacity: 1; /* Make it fully visible on hover */
}
